#Series I

n=int(input())
for i in range(1,n+1):
    print(i**2)
    
    
#Series II

n=int(input())
a=6
print(a)
for i in range(1,n):
    a=a+(i*5)
    print(a)
    
    
#Series III

n=int(input())
a=5
for i in range(1,n+1):
    print(3**i)
    
    
 #Series IV
 
 n=int(input())
a=0.5
print(a)
for i in range(1,n+1):
    a=a*3
    print(a)
    
    
#Series V

n=int(input())
x=7
for i in range(1,n+1):
    x=x+4
    print(x**2)
    
    
#Series VI

n=int(input())
for i in range(1,n+1):
    if(i%2==0):
        print((i**2)-2)
    else:
         print((i**2)-1)
         
         
#Series VII

n=int(input())
a=1
b=4/2
print(a)
print(b)
for i in range(2,n):
    if(i%2==0):
        a=a*3.0
        print(a)
    else:
        b=b*3.0
        print(b)
        
        
 #Series VIII
 
 n=int(input())
a=4
print(a)
for i in range(1,n):
    a=a+(i**2)
    print(a)
    
    
#Series IX

n=int(input())
a=2
print(a)
for i in range(2,n+1):
    a=(a**2)-1
    print(a)
    
    
#Series X

n=int(input())
x=95.0
a=20.5
print(x)
print(x+a)
x=x+a
for i in range(1,n-1):
    x=x+a+(2*i)
    print(x)
    
    
    
    
    
    
    
    
    
